* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

html {
    font-size: 62.5%;
}

header {
    background-color: rgb(249, 252, 252);
    padding: 30px 0px;
}

.container {
    max-width: 96rem;
    width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
}

.left-side {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}


.logo {
    font-size: 2rem;
}



ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-item {
    font-size: 1.5rem;
}

a {
    color: black;
}

button {
    padding: 1rem 2rem;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 0.5rem;

}

h1 {
    font-size: 5rem;
}

.hero-section {
    padding: 100px;
    text-align: center;
    background-color: black;
    color: white;
}

.hero {
    max-width: 600px;
    margin: 0 auto;
}

.hero-text {
    font-size: 2rem;
    margin-top: 3rem;
    color: grey;
}
.main{
    display:flex ;
    max-width: 96rem;
    margin: 0 auto;
}
aside{
    max-width: 30%;
    background-color: bisque;
    padding: 2rem;
}

input{
    width: 100%;
 
    padding: 1rem;
    margin-bottom: 2rem;
    border: 1px solid black;
}
.list{
    display: flex;
    margin-bottom: 2rem;
    list-style: none;
    flex-direction: column;
}

.cards{
    display: flex;
    gap: 3rem;
}
.card img{
width: 100%;

height: 205px;
}
.card{
    width: 250px;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    height: 250px;
    border: 1px solid black;
}

.card {
position: relative;
}

.btn{
    position: absolute;
    top: 30px;
    right: 39px;
    background-color: red;
}