* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    width: 60%;
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color: white;




    .logo {
        font-size: 30px;
        letter-spacing: 4px;
        color: rgb(177, 173, 173);

    }

    .fa-bars {
        display: none;
    }


    .lists {

        ul {
            display: flex;


            li {
                display: flex;
                padding: 15px;
                font-size: 20px;

                a {
                    text-decoration: none;

                    color: black;
                }
            }

        }

    }
}

#Home {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/young-woman-boxer-training-gym-min.jpg");
    padding: 170px 0px;


}

.about {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0px auto;

    .home {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .text-head {
        display: flex;
        font-size: 35px;
        width: 45%;
        color: white;
        font-weight: bolder;

    }

    .text-info {
        font-size: 25px;
        width: 40%;
        color: white;
    }

    .text-button {

        button {
            padding: 10px 30px;
            border-radius: 26px;
            word-spacing: 5px;
            font-size: 16px;
            background-color: #f1900e;
            color: white;
            font-weight: 700;
            border: none;
        }

        button:hover {
            background-color: #b17a33;
        }
    }
}

main {
    background-color: #e5e5e5;
}

#Classes {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    gap: 60px;



    .classes-info {

        h1 {
            font-size: 50px;
            margin: 0px auto;
            font-weight: bold;
            letter-spacing: 2px;

        }
    }

    .class-photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
    

        .class-photo {
            background-color: white;
            box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.411);
        }




        img {
            width: 100%;
            object-position: 50% 0%;
            object-fit: cover;
            height: 280px;
        }

    }

    .infos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background-color: white;
        padding: 30px 30px 60px 30px;

        .text-head {
            font-weight: bold;
            word-spacing: 2px;
            font-size: 25px;

        }

        .text-info {
            width: 80%;
            font-size: 19px;
            font-style: italic;

        }

        span {
            position: relative;

            a {
                color: black;
                letter-spacing: 1px;
                text-decoration: none;
                font-size: 19px;

            }


            a:hover {
                color: #f1900e
            }
        }

        span::after {
            content: "";
            background-color: #f1900e;
            position: absolute;
            height: 2px;
            width: 100%;
            left: 0;
            bottom: -2px;

        }


    }
    span{
        font-size: 20px;
        font-style: italic;
        margin-top: -3%;
        position: relative;
        a{
            text-decoration: none;
            color: black;
        }

   

    }
    span::after {
        content: "";
        background-color: #000000;
        position: absolute;
        height: 2px;
        width:40%;
        bottom: -2px;
        right: 0;

    }
    }


#Options{
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
 
    .options{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }
    .head {

        h1 {
            font-size: 50px;
            margin: 0px auto;
            font-weight: bold;
            letter-spacing: 2px;
            padding: 10px;
        

        }
    }
    .info{
        font-size: 18px;
        display: flex;
        width: 60%;
        text-align: center;
        margin: 0px auto;
        font-style: italic;
    }

    .cards{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        justify-content: space-between;

    }
    .card{
        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 400%;
        background-color: white;
        padding: 40px;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.411);

    }
    .title{
        font-weight: bolder;
        font-size: 30px
    }

    .title-info{
        display: flex;
        flex-direction: column;
        gap: 15px;
        
      
        span{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            font-size: 17px;
          
            

        }
    }


    .title-button{
        button {
            padding: 10px 30px;
            border-radius: 26px;;
            font-size: 16px;
            background-color: #f1900e;
            color: white;
            font-weight: 700;
            border: none;
            padding: 15px 45px;
        }

        button:hover {
            background-color: #b17a33;
        }
    }
}

#Contact{

    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    background-color: white;
    padding-top: 10%;


  
 
    .contact{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
   
    }
    .container{
        width: 60%;
        display: flex;
        justify-content: space-between;
        padding: 60px;
        flex-direction: column;
        background-color: #e5e5e5;
    }

    h1 {
        font-size: 50px;
        margin: 0px auto;
        font-weight: bold;
        letter-spacing: 2px;
        

    }


    .cards{
        display: flex;
        justify-content: center;
        align-items: center;

        
}
.left-card{
    padding: 10px;

    span{
        width: 40%;
        font-size: 20px;
        opacity: .6;
        
    }
    .icons{
        font-size: 35px;
        display: flex;
        gap: 10px;
        margin-top: 3%;
    }
}
    .right-card{
        display: flex;
        flex-direction: column;
        gap: 10px;

        
        .name{
            display: flex;
            flex-direction: column;
            font-size: 23px;
            width: 90%;
          
            input{
                padding: 15px;
                border: none;
                font-size: 17px;
            }
   
            
           
        }
        .address{
            display: flex;
            flex-direction: row;
            gap: 10px;
            font-size: 23px;
            width: 90%;
      

            input{
                padding: 15px;
                border: none;
                font-size: 17px;    
            }
        }
    }

    .contact-btn{
        button {
            padding: 10px 30px;
            border-radius: 26px;;
            font-size: 16px;
            background-color: #f1900e;
            color: white;
            font-weight: 700;
            border: none;
            padding: 15px 45px;
            width: 90%;
        }

        button:hover {
            background-color: #b17a33;
        }
    }
}

footer{
.end{
    width: 100%;
    background-color: #333333;
    padding: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    gap: 90px;
    color: white;


    a{
        color: #adcce9;
    }

    a:hover{
        text-decoration: none;
        color: #a1a1a1;
    }
}
}
